
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.56.1}:3306/practdb //works
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:stest.drf.com}:3306/practdb
spring.datasource.username=sdass
spring.datasource.password=mocpot3
